NODE_ENV=development
PORT=8000

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=easyworkoutapp@gmail.com
MAIL_PASSWORD=vtsoipvypufxhwwz
MAIL_FROM=noreply@gmail.com

# Google authentication
AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dln8m%40easyworkout-b4f88.iam.gserviceaccount.com
CLIENT_EMAIL=firebase-adminsdk-dln8m@easyworkout-b4f88.iam.gserviceaccount.com
CLIENT_ID=116093108197432153810
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcdueB4/EugSwv\nBcqvzOyptOxgFzESYrCX99jfUUOhckjT7+Ft1oBG5Q2QK3Y9qtxkB3eQvnSPtc+b\nIL7dxfh0Hs6IFyppGO0CnoaUvYzZY9F56yQpLtD5saXnNLRMQ4KkJKgFv1n+hf3e\nBIUONGlbF6Q/r8c6Gg6W6/h3j16N24an4zerX+7srK8XRZUqTfzsL5q2CttOUWtS\nVyTG/ibE2FT8Bchb+uhVqWaIAXJrar6Xd3GcOwCjKZjcYJdMJxnAB59ZrSgcBwyA\n3H8Kzpia7SYvHn47IjZ9xWdhJvGIhrDwRhzKzJdZDTHKFMCt90m8CGU0XyhqB3qf\nYE7bRpL/AgMBAAECggEAKUfp3shQGs/z41go2Oc9Ta0xbEzSIqKtKvs2Wf0r1c28\nT0aL+JnOcGYAhRgiczTAPxgFQMgvIrd6Vdh24zZXTfPO0/MgumfcKIPAyD+WiMig\nPQWAHel/M1HejrjGFRT+w+Xz+sg4q0GY8FnK7SuA3IrJSBBNhRPY45LQlGLcNJrc\nK84EIaiNnr78Di+VDEabvVkamCwxsrUM4YHWU8SnqlCOM5IejPnfxAi0ntHfVmiF\nB2AnmL8PaT+PJaVL1ab+RcPeo62eCEiG2oCKL1lFmWhmYDYutArO6xLflNEmL8si\nmGl3CECrgMHeg1D6HusRk9b94CoHpuw1qVNX+HsEkQKBgQDOmjys/MgqgIg6lm2R\nGKqNhHPb3owUOqWqzuMaNmRU7/lIP8I/lQUhnUAENpekDTbhGD8MlCc47V7fSEX1\nzOwB44Ubhqzc09kYfJTStygTQlsBlEcjTYO5hNaQxKVp4BzLFjkIkeCHdGRm9mYx\nBQq0GRF8+LbfjxHt+fLiPSLdSQKBgQDB389vZoZd582JHCDLtPY2PgOcl8La0FrC\nACYBJ4rFXaevS/XN314sQdBBzC/mYM96a7vSkDP+i3LsUEYjA+tWcoQUDNtYFw/O\nsSCIRvwvhhy9THA8pdmMJlCHhonsrQc21ELj169KIZuNYbt61Im8hFLeHl+quDpP\n0VcUHRxWBwKBgBSRDhE6aMKyYN1UNDwJdJD56n6svM0WuX8zcTAe0gYSjYI/tpqV\nvxkFimXg+V9/YUMvIreh1/W2y4b2ruA1MhlOCOYglfy1qhrh6/699ONV67FQjXRa\nNw60xpdKvBy6DqO45pyPyQYy8/u785hVpCchh7glGi9PEr3Z7+/NnjbhAoGAZucF\nMgrH7NXZSRoN6jGNsXKu9hGzEfMfCPONOHWleWZhV3DI8dHKKVFxWUsobW4bEc5W\n7ccuYb/gar+cyn8NDWBQ7Fd6oMH02O845jxPJGZZoLwOopIg6vt3KMfnMyEPwDFf\no5Fab81ww9UI7oQa612MomqauoF4Kd9iCcH9xUcCgYAgDiOlwndBd7E5LCAoSyor\nMsf538YSBAwlSnci3athXYmbg44LsMCr5QCsRCSPtxG3db+twnpJ/QhNmWYGizn/\njTBpJXyR6ahul9LbvBqmWxWPgmnYB327p1ZIVEhLYEqgAKielO7wFgUxf8WgV23a\n0k3j/xJlaz7z3xzm9f8btw==\n-----END PRIVATE KEY-----\n"
PRIVATE_KEY_ID=cb94145dabe57b77ae0c5e989ef8322720e8b4fa
PROJECT_ID=easyworkout-b4f88
TOKEN_URI=https://oauth2.googleapis.com/token
TYPE=service_account
UNIVERSAL_DOMAIN=googleapis.com
UTH_URI=https://accounts.google.com/o/oauth2/auth